NODE_ENV = development
PORT = 3000

LOG_LEVEL = debug
LOG_FORMAT = dev
LOG_DIR = ./logs

ORIGIN = http://localhost:4200,http://localhost:3000
CREDENTIALS = true

DOMAIN=localhost
ACCESS_TOKEN_SECRET = randomString
REFRESH_TOKEN_SECRET = anotherRandomString

DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = password
DB_DATABASE = psniv2
DB_TYPE = postgres
DB_LOG =

MAILDOMAINS = example.com
ADMINUSEREMAIL = admin@example.com
SKIP_MAIL=1

CLID = mock_clid,
CLIS = mock_clis,
TID = mockt_id
PDAAPI = https://mockpdapi
